In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("data.csv")

In [8]:
df

      name school  age  film   mob  roll
0  Deepika    BSC   20    gg    ge     3
1   Sakshi    JIC   33   ref  tftf     4
2    rakhi    ghu   77  r4r4   y77     5
3    aditi     tt   77  gerr    tt     6
4     annu     yy   55   hgj    rh     9
5    tannu    rrr   44   kkk    ot     7
6    divya     qw   99    ff   ngv     2
7    swati     ee   11    cc     m     1

In [10]:
df.sort_values("roll")

      name school  age  film   mob  roll
7    swati     ee   11    cc     m     1
6    divya     qw   99    ff   ngv     2
0  Deepika    BSC   20    gg    ge     3
1   Sakshi    JIC   33   ref  tftf     4
2    rakhi    ghu   77  r4r4   y77     5
3    aditi     tt   77  gerr    tt     6
5    tannu    rrr   44   kkk    ot     7
4     annu     yy   55   hgj    rh     9

In [25]:
df.sort_values("roll" , ascending =False) # ascending orse

      name school  age  film   mob  roll
4     annu     yy   55   hgj    rh     9
5    tannu    rrr   44   kkk    ot     7
3    aditi     tt   77  gerr    tt     6
2    rakhi    ghu   77  r4r4   y77     5
1   Sakshi    JIC   33   ref  tftf     4
0  Deepika    BSC   20    gg    ge     3
6    divya     qw   99    ff   ngv     2
7    swati     ee   11    cc     m     1

In [65]:
df2 = df.sort_values(["roll" , "age"]).copy()

In [67]:
df2

      name school  age  film   mob  roll
7    swati     ee   11    cc     m     1
6    divya     qw   99    ff   ngv     2
0  Deepika    BSC   20    gg    ge     3
1   Sakshi    JIC   33   ref  tftf     4
2    rakhi    ghu   77  r4r4   y77     5
3    aditi     tt   77  gerr    tt     6
5    tannu    rrr   44   kkk    ot     7
4     annu     yy   55   hgj    rh     9

In [69]:
#df2.reset_index(drop=True, inplace = True) #reset index

In [71]:
df2

      name school  age  film   mob  roll
7    swati     ee   11    cc     m     1
6    divya     qw   99    ff   ngv     2
0  Deepika    BSC   20    gg    ge     3
1   Sakshi    JIC   33   ref  tftf     4
2    rakhi    ghu   77  r4r4   y77     5
3    aditi     tt   77  gerr    tt     6
5    tannu    rrr   44   kkk    ot     7
4     annu     yy   55   hgj    rh     9

In [73]:
df2.sort_index()

      name school  age  film   mob  roll
0  Deepika    BSC   20    gg    ge     3
1   Sakshi    JIC   33   ref  tftf     4
2    rakhi    ghu   77  r4r4   y77     5
3    aditi     tt   77  gerr    tt     6
4     annu     yy   55   hgj    rh     9
5    tannu    rrr   44   kkk    ot     7
6    divya     qw   99    ff   ngv     2
7    swati     ee   11    cc     m     1

In [75]:
#ranking
df2["Rank"] = df2["roll"].rank()

In [77]:
df2

      name school  age  film   mob  roll  Rank
7    swati     ee   11    cc     m     1   1.0
6    divya     qw   99    ff   ngv     2   2.0
0  Deepika    BSC   20    gg    ge     3   3.0
1   Sakshi    JIC   33   ref  tftf     4   4.0
2    rakhi    ghu   77  r4r4   y77     5   5.0
3    aditi     tt   77  gerr    tt     6   6.0
5    tannu    rrr   44   kkk    ot     7   7.0
4     annu     yy   55   hgj    rh     9   8.0

In [102]:
 df.rename(columns={"age": "nnewname"}, inplace=True)
 df.rename(index={0: "row1", 1: "row2"}, inplace=True)

In [104]:
df

         name school  nnewname  film   mob  roll
row1  Deepika    BSC        20    gg    ge     3
row2   Sakshi    JIC        33   ref  tftf     4
2       rakhi    ghu        77  r4r4   y77     5
3       aditi     tt        77  gerr    tt     6
4        annu     yy        55   hgj    rh     9
5       tannu    rrr        44   kkk    ot     7
6       divya     qw        99    ff   ngv     2
7       swati     ee        11    cc     m     1

In [111]:
df = df[["roll", "school"]]

In [113]:
df

      roll school
row1     3    BSC
row2     4    JIC
2        5    ghu
3        6     tt
4        9     yy
5        7    rrr
6        2     qw
7        1     ee