In [86]:
import pandas as pd

In [88]:
df = pd.read_csv("Titanic-Dataset.csv") #read the csv file

In [90]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
df[["Name", "Age"]] # acess the columns

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [94]:
df.size # find the size

10692

In [96]:
df.isnull # check, there is null values or not

<bound method DataFrame.isnull of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [98]:
df.isnull().sum() # check the number of missing value

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [100]:
df.fillna(0) # fill the missing values with 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [102]:
df.duplicated() # check the duplicate value

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [104]:
df.sort_values(["Pclass","Survived","Age","SibSp","Fare","PassengerId"], ascending=False)#descending order

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S

In [106]:
df.reset_index(drop=True ,inplace=True) #reset the index and drop the old index

In [108]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df[["Name","Age","Sex","Ticket","Survived","Embarked","Pclass","SibSp",'PassengerId']]

,Name,Age,Sex,Ticket,Survived,Embarked,Pclass,SibSp,PassengerId
0,"Braund, Mr. Owen Harris",22.0,male,A/5 21171,0,S,3,1,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,PC 17599,1,C,1,1,2
2,"Heikkinen, Miss. Laina",26.0,female,STON/O2. 3101282,1,S,3,0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,113803,1,S,1,1,4
4,"Allen, Mr. William Henry",35.0,male,373450,0,S,3,0,5
...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,211536,0,S,2,0,887
887,"Graham, Miss. Margaret Edith",19.0,female,112053,1,S,1,0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,W./C. 6607,0,S,3,1,889
889,"Behr, Mr. Karl Howell",26.0,male,111369,1,C,1,0,890
890,"Dooley, Mr. Patrick",32.0,male,370376,0,Q,3,0,891

In [112]:
print(df.columns) # find the columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [114]:
df[["Age","Cabin"]] =df[["Age","Cabin"]].fillna(0) # fill the Nan values with zero, beacuse we want to convert the decimal value into integer value and nan is not the decimal value

In [116]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [118]:
df["Age"] =df["Age"].astype(int) # convert the age column into the integer

In [120]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,0,Q

In [122]:
df=df[["Name","Age","Sex","Ticket","Survived","Embarked","Pclass","SibSp",'PassengerId']] # reorder the columns

In [124]:
df

,Name,Age,Sex,Ticket,Survived,Embarked,Pclass,SibSp,PassengerId
0,"Braund, Mr. Owen Harris",22,male,A/5 21171,0,S,3,1,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,female,PC 17599,1,C,1,1,2
2,"Heikkinen, Miss. Laina",26,female,STON/O2. 3101282,1,S,3,0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,female,113803,1,S,1,1,4
4,"Allen, Mr. William Henry",35,male,373450,0,S,3,0,5
...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27,male,211536,0,S,2,0,887
887,"Graham, Miss. Margaret Edith",19,female,112053,1,S,1,0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,W./C. 6607,0,S,3,1,889
889,"Behr, Mr. Karl Howell",26,male,111369,1,C,1,0,890
890,"Dooley, Mr. Patrick",32,male,370376,0,Q,3,0,891

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         891 non-null    object
 1   Age          891 non-null    int32
 2   Sex          891 non-null    object
 3   Ticket       891 non-null    object
 4   Survived     891 non-null    int64
 5   Embarked     889 non-null    object
 6   Pclass       891 non-null    int64
 7   SibSp        891 non-null    int64
 8   PassengerId  891 non-null    int64
dtypes: int32(1), int64(4), object(4)
memory usage: 59.3+ KB

In [128]:
df

,Name,Age,Sex,Ticket,Survived,Embarked,Pclass,SibSp,PassengerId
0,"Braund, Mr. Owen Harris",22,male,A/5 21171,0,S,3,1,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,female,PC 17599,1,C,1,1,2
2,"Heikkinen, Miss. Laina",26,female,STON/O2. 3101282,1,S,3,0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,female,113803,1,S,1,1,4
4,"Allen, Mr. William Henry",35,male,373450,0,S,3,0,5
...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27,male,211536,0,S,2,0,887
887,"Graham, Miss. Margaret Edith",19,female,112053,1,S,1,0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,W./C. 6607,0,S,3,1,889
889,"Behr, Mr. Karl Howell",26,male,111369,1,C,1,0,890
890,"Dooley, Mr. Patrick",32,male,370376,0,Q,3,0,891

In [130]:
df.loc[df['Embarked'] == 'C', 'Embarked'] = 'Cherbourg'
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 'Queenstown'
df.loc[df['Embarked'] == 'S', 'Embarked'] = 'Southampton'

In [132]:
df

,Name,Age,Sex,Ticket,Survived,Embarked,Pclass,SibSp,PassengerId
0,"Braund, Mr. Owen Harris",22,male,A/5 21171,0,Southampton,3,1,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,female,PC 17599,1,Cherbourg,1,1,2
2,"Heikkinen, Miss. Laina",26,female,STON/O2. 3101282,1,Southampton,3,0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,female,113803,1,Southampton,1,1,4
4,"Allen, Mr. William Henry",35,male,373450,0,Southampton,3,0,5
...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27,male,211536,0,Southampton,2,0,887
887,"Graham, Miss. Margaret Edith",19,female,112053,1,Southampton,1,0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,W./C. 6607,0,Southampton,3,1,889
889,"Behr, Mr. Karl Howell",26,male,111369,1,Cherbourg,1,0,890
890,"Dooley, Mr. Patrick",32,male,370376,0,Queenstown,3,0,891

In [140]:
df.drop(["PassengerId","Pclass","Ticket"], axis=1,inplace =True)

C:\Users\svjic\AppData\Local\Temp\ipykernel_3360\2524312330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["PassengerId","Pclass","Ticket"], axis=1,inplace =True)

In [142]:
df

,Name,Age,Sex,Survived,Embarked,SibSp
0,"Braund, Mr. Owen Harris",22,male,0,Southampton,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,female,1,Cherbourg,1
2,"Heikkinen, Miss. Laina",26,female,1,Southampton,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,female,1,Southampton,1
4,"Allen, Mr. William Henry",35,male,0,Southampton,0
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27,male,0,Southampton,0
887,"Graham, Miss. Margaret Edith",19,female,1,Southampton,0
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,0,Southampton,1
889,"Behr, Mr. Karl Howell",26,male,1,Cherbourg,0
890,"Dooley, Mr. Patrick",32,male,0,Queenstown,0

> hence data is clean<